<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <style>
        
        body {
            background-color:hotpink;
        }

        .bt_google{
            background-color:red;
            border:1px;
            color: white;
            padding: 15px 32px;
            margin: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }

        .bt_yahoo{
            background-color:green;
            border:1px;
            color: white;
            padding: 15px 32px;
            margin: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
             font-size: 16px;

        }

        .bt_bing{
            background-color:cyan;
            border:1px;
            color: white;
            padding: 15px 32px;
            margin: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }

        a:hover {
            color: #000;
        }
        a:active {
             color: forestgreen;
        }
        
        a:checked { 
            background-color: goldenrod;
        }

    </style>
    
    <title>title</title>
  
  </head>
  <body>

    <p>
        <button type="button" class="bt_google">
            <a href="https://www.google.com/" target="_blank">Google</a>    
        </button>
    </p>

    <p>
        <button type="button" class="bt_yahoo">
            <a href="https://www.yahoo.com/" target="_blank">Yahoo</a>
        </button>
    </p>
    
    <p>
        <button type="button" class="bt_bing">
            <a href="https://www.bing.com/" target="_blank" >Bing</a>
        </button>
    </p>

    <p>
        <a href="https://www.bing.com/" target="_blank" >article One</a>
    </p>

    <p>
        <a href="https://www.bing.com/" target="_blank" >article two</a>
    </p>

    <p>
        <a href="https://www.bing.com/" target="_blank" >article Three</a>
    </p>

  </body>
</html>