<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>

    <style>
        .button{
            text-align: center;
            border:solid 1px black;
            padding: 16px 16px;
            margin-top: auto;
            border-radius: 12px;
            cursor:pointer;

        }
        .button1{
            background-color:yellow;
            color: red;
        }

        .button2{
            background-color: grey;
            color:violet;
        }
        .button3{
            background-color: greenyellow;
            color: blue;
        }
        p {
            font-size: 25px;
            font-weight: bold;
            text-transform: lowercase;
        }
        p:hover{
            text-decoration:line-through;
            text-transform: uppercase;
            color: crimson;
        }
    </style>
</head>

<body>
<h1>SOME SEARCH ENGINES</h1>
<a href="https://www.google.com/" target="blank" class="button button1">GOOGLE</a>

<a href="https://www.apple.com/safari/" target="blank" class="button button2">SAFARI</a> 

<a href="https://www.ecosia.org/?c=en" target="blank" class="button button3">ECOSIA</a>

<h2>Some Articles</h2>
<p>
    <a href="https://dev.to/iberianpig/how-to-install-and-customize-fusuma-73l" target="blank">article I
    </a>
</p>
<p>
    <a href="https://hackernoon.com/understanding-pseudo-class-selectors-mg443t89" target="blank">article II
    </a>
</p>
<p>
    <a href="https://css-tricks.com/nerds-guide-color-web/" target="blank">article III
    </a>
</p>


    
</body>
</html>